{
  "name": "online_store",
  "version": "1.0.0",
  "description": "Frontend \r -HTML,CSS,JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "jae yeop",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^5.0.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "lodash.set": "^4.3.2",
    "mongodb": "^6.5.0",
    "mpath": "^0.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
